spring.profiles.active=@currentActiveProfile@

base.queue_prefix = threads_service

### QUEUES ###

artemis.queue.threads.create = ${base.queue_prefix}.create
artemis.queue.threads.find.by.id = ${base.queue_prefix}.find.by.id
artemis.queue.threads.find.all = ${base.queue_prefix}.find.all
artemis.queue.threads.find.total = ${base.queue_prefix}.find.total
artemis.queue.threads.delete.by.id = ${base.queue_prefix}.delete.by.id
artemis.queue.threads.increase_views = ${base.queue_prefix}.increase_views