spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false

base.queue_prefix = threads_service

### QUEUES ###

artemis.queue.threads.create = ${base.queue_prefix}.create
artemis.queue.threads.get_by_id = ${base.queue_prefix}.get_by_id
artemis.queue.threads.increase_views = ${base.queue_prefix}.increase_views
artemis.queue.threads.delete_by_id = ${base.queue_prefix}.delete_by_id
