spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false


### QUEUES ###

artemis.queue.thread.create = thread_services.create
artemis.queue.thread.get_by_id = thread_services.get_by_id
artemis.queue.thread.increase_views = thread_services.increase_views
artemis.queue.thread.delete_by_id = thread_services.delete_by_id
