spring.profiles.active=@currentActiveProfile@

link_account.queue_prefix = link_account_plugin

### QUEUES ###

artemis.queue.link_account.is.key.valid = ${link_account.queue_prefix}.is.key.valid
artemis.queue.link_account.key.retrieve = ${link_account.queue_prefix}.key.retrieve
artemis.queue.link_account.link.create = ${link_account.queue_prefix}.link.create
artemis.queue.link_account.link.retrieve = ${link_account.queue_prefix}.link.retrieve
