#JMS
jms.brokerUrl=tcp://localhost:6161

###Listener names:

#iChop - Link Account Listener Names:

#link_account
jms.listener.name.link_account.is_player_link_key_valid = ichop_link_account-is_player_link_key_valid
jms.listener.name.link_account.is_player_linked_account_by_site_user = ichop_link_account-is_player_linked_account_by_site_user
jms.listener.name.link_account.is_player_linked_account_by_uuid = ichop_link_account-is_player_linked_account_by_uuid
jms.listener.name.link_account.get_player_data_by_key = ichop_link_account-get_player_data_by_key
jms.listener.name.link_account.get_player_data_by_site_user = ichop_link_account-get_player_data_by_site_user
jms.listener.name.link_account.get_player_data_by_player_uuid = ichop_link_account-get_player_data_by_player_uuid
jms.listener.name.link_account.link_player_account = ichop_link_account-link_player_account

#basic_statistics
jms.listener.name.basic_statistics.get_player_data_by_uuid = ichop_basic_statistics-get_player_data_by_uuid