# iChop-Site

./: .gitignore  README.md  SUMMARY.md  [RUN] iChop - Basic Statistics.bat  [RUN] iChop - Link Account.bat  [RUN] iChop - Minecraft.bat  [RUN] iChop - Web Storage.bat  [RUN] iChop - Web Storage.bat - Shortcut.lnk  back-end.md  front-end.md
Experimental/iChop - Link Account/: pom.xml
Experimental/iChop - Link Account/src/main/resources/: application.properties
Microservices/CRT/: pom.xml
Microservices/CRT/src/main/resources/: application.properties
Microservices/iChop - Comments Service/: Start - Comment Services.bat  pom.xml
Microservices/iChop - Comments Service/src/main/java/ichop/comments/: Comments.java
Microservices/iChop - Comments Service/src/main/resources/: application-dev.properties  application.properties
Microservices/iChop - Comments Service/src/test/java/configurations/constants/: ConditionalsConditionConstants.java
Microservices/iChop - Users Service/: Start - Users Services.bat  pom.xml
Microservices/iChop - Users Service/src/main/java/ichop/users/: CLR.java  Users.java
Microservices/iChop - Users Service/src/main/resources/: application-dev.properties  application.properties
Plugins/Minecraft Link Account Plugin/: Package.bat  pom.xml  server.properties
Plugins/Minecraft Link Account Plugin/src/main/resources/: plugin.yml
back-end/: i.installing-maven.md  pom.xml
back-end/src/main/java/ichop/: Application.java  CLR.java  Test.java
back-end/src/main/java/ichop/components/email/: EmailServices.java  EmailServicesImp.java
back-end/src/main/java/ichop/config/: BeansConfiguration.java  InterceptorsConfiguration.java  SecurityConfiguration.java
back-end/src/main/java/ichop/constants/: URLConstants.java
back-end/src/main/java/ichop/domain/entities/: BaseEntity.java
back-end/src/main/java/ichop/events/: LogEvent.java  UserRoleChangeEvent.java  UserRoleChangeEventListener.java
back-end/src/main/java/ichop/exceptions/: GlobalBindingException.java
back-end/src/main/java/ichop/exceptions/reaction/: ReactionNotFoundException.java
back-end/src/main/java/ichop/exceptions/thread/: ReactionNotFoundException.java  ThreadCannotBeNullException.java  ThreadException.java  ThreadExceptionMessages.java  ThreadNotFoundException.java
back-end/src/main/java/ichop/handlers/: UserAuthenticationSuccessfulHandler.java  UserLogoutHandler.java
back-end/src/main/java/ichop/service/: BaseService.java
back-end/src/main/java/itsgosho/: Application.java  CLR.java
back-end/src/main/java/itsgosho/config/: BeansConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java
back-end/src/main/java/itsgosho/constants/: ServerConstants.java  URLConstants.java
back-end/src/main/java/itsgosho/exceptions/: GlobalBindingException.java
back-end/src/main/java/itsgosho/handlers/: UserAuthenticationSuccessfulHandler.java
back-end/src/main/java/itsgosho/utils/: GoshoTemplatingEngine.java
back-end/src/main/resources/: application-test.properties  application.properties
back-end/src/main/resources/templates/: base-page.html  home-page.html
back-end/src/main/resources/templates/auth/: forgotten_password-dropdown.html  login-dropdown.html  register-dropdown.html  reset_password-form.html
back-end/src/main/resources/templates/editor/: text-editor.html
back-end/src/main/resources/templates/heads/: head.html
back-end/src/main/resources/templates/information/: user-profile.html
back-end/src/main/resources/templates/navbar/: base-navbar.html  top-base-navbar.html
back-end/src/main/resources/templates/notification/: error.html  info.html
back-end/src/main/resources/templates/thread/: thread-create.html  thread-read.html  threads-all-home.html
back-end/src/main/resources/templates/user/: users-all.html
back-end/src/test/ichop/services/user/: UserServicesTests.java
back-end/src/test/itsgosho/: UserServicesTests.java
iChop - Core/: pom.xml
iChop - Core/src/main/java/ichop/: Application.java  CLR.java
iChop - Core/src/main/java/ichop/config/: EmailConfiguration.java  InterceptorsConfiguration.java  JMSConfiguration.java
iChop - Core/src/main/java/ichop/constants/: ServerConstants.java  URLConstants.java
iChop - Core/src/main/java/ichop/core/: Application.java  CLR.java  Core.java
iChop - Core/src/main/java/ichop/events/: UserRoleChangeEventListener.java
iChop - Core/src/main/java/ichop/service/: BaseService.java
iChop - Core/src/main/java/ichop/utils/: CustomTemplateEngine.java
iChop - Core/src/main/java/ichop/validators/: Base64.java  Base64Image.java  Base64ImageValidator.java  Base64Size.java  Base64SizeValidator.java  Base64Validator.java
iChop - Core/src/main/resources/: application-dev.properties  application-jms.properties  application.properties
iChop - Core/src/main/resources/templates/auth/: forgotten_password-dropdown.html  login-dropdown.html
iChop - Core/src/main/resources/templates/heads/: head.html
iChop - Core/src/main/resources/templates/navbar/: top-base-navbar.html
iChop - Core/src/main/resources/templates/player/: player-profile.html
iChop - Core/src/main/resources/templates/thread/: thread-read.html  threads-all-home.html
iChop - Core/src/main/resources/templates/user/: user-profile.html  users-all.html
iChop - Web Storage/: README.md  pom.xml
iChop - Web Storage/src/main/java/itsgosho/: Application.java  CLR.java
iChop - Web Storage/src/main/java/itsgosho/config/: DropboxConfiguration.java  JMSConfiguration.java
iChop - Web Storage/src/main/java/itsgosho/constants/: URLConstants.java
iChop - Web Storage/src/main/java/itsgosho/controllers/: DataController.java
iChop - Web Storage/src/main/java/itsgosho/listeners/: JMSListeners.java
iChop - Web Storage/src/main/java/itsgosho/services/: DropboxActionResolver.java  DropboxServices.java  DropboxServicesImp.java
iChop - Web Storage/src/main/resources/: application-jms.properties
libs/iChop - Common/: Install.bat  pom.xml
libs/iChop - Common/src/main/resources/: application-common.properties  application.properties
(+3398 files in other folders)
