#Actuator Properties
management.endpoints.web.exposure.include=*

#Server Properties
server.port=8002

#JMS
jms.brokerUrl = tcp://localhost:6161

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Player Link Account Database properties
player.link.account.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
player.link.account.datasource.url=jdbc:mysql://localhost:3306/linkaccount?useSSL=false
player.link.account.datasource.username=root
player.link.account.datasource.password=1234