artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

#----------EMAIL CONFIGURATION----------#
email.host=email-smtp.eu-west-1.amazonaws.com
email.username=
email.password=
email.port=465
email.transport.protocol=smtps
email.debug = true

email.sending_email = itsgosho2@gmail.com

spring.data.mongodb.database=ichop_emails_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

url.password_reset_token = http://localhost:3000/reset/password/by/token?token=

server.port=8006