spring.profiles.active=@currentActiveProfile@

base.queue_prefix = emails_service

### QUEUES ###
artemis.queue.emails.reset_password = ${base.queue_prefix}.email.reset_password

spring.activemq.in-memory=false