#Actuator Properties
management.endpoints.web.exposure.include=*

#Server Properties
server.protocol = http
server.domain = localhost
server.port=8000
server.url=http://localhost:8000

#Thymeleaf
spring.thymeleaf.cache=false

#Resources Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=classpath:/static/res/


