spring.profiles.active=@currentActiveProfile@

base.queue_prefix = comments_service

### QUEUES ###
artemis.queue.comments.thread.create = ${base.queue_prefix}.thread.create
artemis.queue.comments.thread.delete.by.id = ${base.queue_prefix}.thread.delete.by.id
artemis.queue.comments.thread.find.by.threadId = ${base.queue_prefix}.thread.find.by.threadId

artemis.queue.comments.user.profile.create = ${base.queue_prefix}.user.profile.create
artemis.queue.comments.user.profile.delete.by.id = ${base.queue_prefix}.user.profile.delete.by.id
artemis.queue.comments.user.profile.find.by.userProfileUsername = ${base.queue_prefix}.user.profile.find.by.userProfileUsername

spring.activemq.in-memory=false