spring.profiles.active=@currentActiveProfile@

base.queue_prefix = comment_services

### QUEUES ###
artemis.queue.comment.thread.create = ${base.queue_prefix}.thread.create
artemis.queue.comment.thread.delete_by_id = ${base.queue_prefix}.thread.delete_by_id
artemis.queue.comment.thread.all_by_threadId = ${base.queue_prefix}.thread.all_by_threadId

artemis.queue.comment.user_profile.create = ${base.queue_prefix}.user_profile.create
artemis.queue.comment.user_profile.delete_by_id = ${base.queue_prefix}.user_profile.delete_by_id
artemis.queue.comment.user_profile.all_by_userProfileId = ${base.queue_prefix}.user_profile.all_by_userProfileId

spring.activemq.in-memory=false