spring.profiles.active=@currentActiveProfile@

### QUEUES ###
artemis.queue.comment.thread.create = comment_services.thread.create
artemis.queue.comment.thread.delete_by_id = comment_services.thread.delete_by_id

artemis.queue.comment.user_profile.create = comment_services.user_profile.create
artemis.queue.comment.user_profile.delete_by_id = comment_services.user_profile.delete_by_id

spring.activemq.in-memory=false