spring.profiles.active=@currentActiveProfile@

base.queue_prefix = reports_service

### QUEUES ###
artemis.queue.reports.thread.create = ${base.queue_prefix}.thread.create
artemis.queue.reports.thread.delete.by.id = ${base.queue_prefix}.thread.delete.by.id
artemis.queue.reports.thread.find.pageable = ${base.queue_prefix}.thread.find.pageable

artemis.queue.reports.comment.create = ${base.queue_prefix}.comment.create
artemis.queue.reports.comment.delete.by.id = ${base.queue_prefix}.comment.delete.by.id
artemis.queue.reports.comment.find.pageable = ${base.queue_prefix}.comment.find.pageable

spring.activemq.in-memory=false