spring.profiles.active=@currentActiveProfile@

base.queue_prefix = reports_service

### QUEUES ###
artemis.queue.reports.thread.create = ${base.queue_prefix}.thread.create
artemis.queue.reports.thread.delete_by_id = ${base.queue_prefix}.thread.delete_by_id
artemis.queue.reports.thread.all_pageable = ${base.queue_prefix}.thread.all_pageable

artemis.queue.reports.comment.create = ${base.queue_prefix}.comment.create
artemis.queue.reports.comment.delete_by_id = ${base.queue_prefix}.comment.delete_by_id
artemis.queue.reports.comment.all_pageable = ${base.queue_prefix}.comment.all_pageable

spring.activemq.in-memory=false