spring.profiles.active=@currentActiveProfile@

base.queue_prefix = reports_service

### QUEUES ###
artemis.queue.reports.create = ${base.queue_prefix}.create
artemis.queue.reports.delete.by.id = ${base.queue_prefix}.delete.by.id
artemis.queue.reports.is.user.reported = ${base.queue_prefix}.is.user.reported

spring.activemq.in-memory=false