spring.profiles.active=@currentActiveProfile@

### QUEUES ###
artemis.queue.token.password.create = token_services.password.create
artemis.queue.token.password.is_valid = token_services.password.create

spring.activemq.in-memory=false