spring.profiles.active=@currentActiveProfile@

base.queue_prefix = tokens_service

### QUEUES ###
artemis.queue.tokens.password.create = ${base.queue_prefix}.password.create
artemis.queue.tokens.password.is_valid = ${base.queue_prefix}.password.is_valid

artemis.queue.tokens.password.user.get.by.token = ${base.queue_prefix}.password.user.get.by.token
artemis.queue.tokens.password.delete.by.token = ${base.queue_prefix}.password.delete.by.token

spring.activemq.in-memory=false