spring.profiles.active=@currentActiveProfile@

base.queue_prefix = tokens_service

### QUEUES ###
artemis.queue.tokens.password.create = ${base.queue_prefix}.password.create
artemis.queue.tokens.password.is_valid = ${base.queue_prefix}.password.is_valid

spring.activemq.in-memory=false