spring.profiles.active=@currentActiveProfile@

custom.mongo.configuration=false


base.queue_prefix = data_storage_service

### QUEUES ###
artemis.queue.data_storage.set.user.avatar = ${base.queue_prefix}.set.user.avatar

spring.activemq.in-memory=false

#Actuator Properties
management.endpoints.web.exposure.include=*
