#Artemis
artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

#Dropbox
dropbox.accessToken = k-aFCKNYmaAAAAAAAAAAbgHzyca7e2Q31fEnCH3ZmDaer6oviKp9_0KhsGvoJi44

server.port=8007