#Artemis
artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

#Dropbox
dropbox.accessToken = k-aFCKNYmaAAAAAAAAAADp75FVF97Q8NOECMv1pil-m73y9O5uzL0AgiJTkuFBU2

server.port=8007