spring.profiles.active=@currentActiveProfile@

custom.mongo.configuration=false


base.queue_prefix = data_storage_service

### QUEUES ###
artemis.queue.data_storage.set_user_avatar = ${base.queue_prefix}.user.avatar.set

spring.activemq.in-memory=false

#Actuator Properties
management.endpoints.web.exposure.include=*

#Server Properties
server.port=8001
