#Artemis
artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

#Dropbox
dropbox.accessToken = k-aFCKNYmaAAAAAAAAAAYYg_6O_PuyT7FxqRkgh6ZGoqy7AxLn68_J5VfNCkP2h9

server.port=8007