artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

spring.data.mongodb.database=ichop_user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Server Properties
server.protocol = http
server.domain = localhost
server.port=8111

server.url= ${server.protocol}://${server.domain}:${server.port}