artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

spring.data.mongodb.database=ichop_users_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017