spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false

base.queue_prefix = users_service

### QUEUES ###

artemis.queue.users.find.by.email = ${base.queue_prefix}.find.by.email
artemis.queue.users.authentication.register = ${base.queue_prefix}.authentication.register

artemis.queue.users.find.by.username = ${base.queue_prefix}.find.by.username
artemis.queue.users.password.reset = ${base.queue_prefix}.password.reset
artemis.queue.users.password.change = ${base.queue_prefix}.password.change
