spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false

base.queue_prefix = users_service

### QUEUES ###

artemis.queue.users.find.by.email = ${base.queue_prefix}.find..by.email
artemis.queue.users.authentication.register = ${base.queue_prefix}.authentication.register