spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false

base.queue_prefix = users_service

### COMMENT QUEUES ###

artemis.queue.users.authentication.register = ${base.queue_prefix}.authentication.register