spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false

base.queue_prefix = users_service
tokens.queue_prefix = tokens_service
emails.queue_prefix = emails_service

### QUEUES ###

artemis.queue.users.find.by.email = ${base.queue_prefix}.find.by.email
artemis.queue.users.authentication.register = ${base.queue_prefix}.authentication.register

artemis.queue.users.password.change = ${base.queue_prefix}.password.change
artemis.queue.users.password.change.by.token = ${base.queue_prefix}.password.change.by.token
artemis.queue.users.forgotten.password = ${base.queue_prefix}.forgotten.password

### TOKEN QUEUES ###

artemis.queue.tokens.password.create = ${tokens.queue_prefix}.password.create
artemis.queue.tokens.password.is_valid = ${tokens.queue_prefix}.password.is_valid
artemis.queue.tokens.password.find.by.token = ${tokens.queue_prefix}.password.find.by.token
artemis.queue.tokens.password.delete.by.token = ${tokens.queue_prefix}.password.delete.by.token

### EMAIL QUEUES ###

artemis.queue.emails.reset_password = ${emails.queue_prefix}.email.reset_password
