#Database Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ichop_web?useSSL=false&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234

#Actuator Properties
management.endpoints.web.exposure.include=*

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
custom.server.protocol = http
custom.server.domain = localhost
server.port=8000

#Thymeleaf
spring.thymeleaf.cache=false

#JMS
jms.brokerUrl = tcp://localhost:61616

#Email Configuration
itsgosho.email.host=smtp.gmail.com
itsgosho.email.port=587
itsgosho.email.email=ichopnetwork@gmail.com
itsgosho.email.password=okgbrwkhkrtzkrva

#test
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=classpath:/static/res/


