#Actuator Properties
management.endpoints.web.exposure.include=*

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8080

#JMS
jms.brokerUrl = tcp://localhost:61616

#Dropbox
dropbox.accessToken = k-aFCKNYmaAAAAAAAAAADp75FVF97Q8NOECMv1pil-m73y9O5uzL0AgiJTkuFBU2