#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ichop_minecraft_basic_statistics?useSSL=false&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234

#JPA Properties
spring.jpa.properties.hibernate.dialect
spring.jpa.hibernate.ddl-auto=update