spring.profiles.active=@currentActiveProfile@

spring.activemq.in-memory=false


users.queue_prefix = users_service
comments.queue_prefix = comments_service
reactions.queue_prefix = reactions_service
reports.queue_prefix = reports_service
threads.queue_prefix = threads_service
tokens.queue_prefix = tokens_service
data_storage.queue_prefix = data_storage_service

### USER QUEUES ###

artemis.queue.users.find.by.email = ${users.queue_prefix}.find.by.email
artemis.queue.users.find.all.pageable = ${base.queue_prefix}.find.all.pageable
artemis.queue.users.authentication.register = ${users.queue_prefix}.authentication.register

artemis.queue.users.password.change = ${users.queue_prefix}.password.change
artemis.queue.users.password.change.by.token = ${users.queue_prefix}.password.change.by.token
artemis.queue.users.forgotten.password = ${users.queue_prefix}.forgotten.password

### TODO: ###
artemis.queue.users.information.retrieve = ${base.queue_prefix}.information.retrieve
artemis.queue.users.information.update = ${base.queue_prefix}.information.update

artemis.queue.users.follow.is.following = ${base.queue_prefix}.follow.is.following

artemis.queue.users.follow.follow = ${base.queue_prefix}.follow.follow
artemis.queue.users.follow.unfollow = ${base.queue_prefix}.follow.unfollow

artemis.queue.users.follow.all.followers = ${base.queue_prefix}.follow.all.followers
artemis.queue.users.follow.all.followings = ${base.queue_prefix}.follow.all.followings

### COMMENT QUEUES ###

artemis.queue.comments.thread.create = ${comments.queue_prefix}.thread.create
artemis.queue.comments.thread.delete_by_id = ${comments.queue_prefix}.thread.delete_by_id
artemis.queue.comments.thread.all_by_threadId = ${comments.queue_prefix}.thread.all_by_threadId

artemis.queue.comments.user_profile.create = ${comments.queue_prefix}.user_profile.create
artemis.queue.comments.user_profile.delete_by_id = ${comments.queue_prefix}.user_profile.delete_by_id
artemis.queue.comments.user_profile.all_by_userProfileId = ${comments.queue_prefix}.user_profile.all_by_userProfileId

### REACTION QUEUES ###

artemis.queue.reactions.create = ${reactions.queue_prefix}.reaction.create
artemis.queue.reactions.is_reacted = ${reactions.queue_prefix}.reaction.is_reacted

### REPORT QUEUES ###

artemis.queue.reports.thread.create = ${reports.queue_prefix}.thread.create
artemis.queue.reports.thread.delete_by_id = ${reports.queue_prefix}.thread.delete_by_id
artemis.queue.reports.thread.all_pageable = ${reports.queue_prefix}.thread.all_pageable

artemis.queue.reports.comment.create = ${reports.queue_prefix}.comment.create
artemis.queue.reports.comment.delete_by_id = ${reports.queue_prefix}.comment.delete_by_id
artemis.queue.reports.comment.all_pageable = ${reports.queue_prefix}.comment.all_pageable

### THREAD QUEUES ###

artemis.queue.threads.create = ${threads.queue_prefix}.create
artemis.queue.threads.get_by_id = ${threads.queue_prefix}.get_by_id
artemis.queue.threads.increase_views = ${threads.queue_prefix}.increase_views
artemis.queue.threads.delete_by_id = ${threads.queue_prefix}.delete_by_id

### DATA STORAGE QUEUES ###

artemis.queue.data_storage.set_user_avatar = ${data_storage.queue_prefix}.user.avatar.set




