#Actuator Properties
management.endpoints.web.exposure.include=*

#Server Properties
server.protocol = http
server.domain = localhost
server.port=8000

#Thymeleaf
spring.thymeleaf.cache=false

#Email Configuration
itsgosho.email.host=smtp.gmail.com
itsgosho.email.port=587
itsgosho.email.email=ichopnetwork@gmail.com
itsgosho.email.password=okgbrwkhkrtzkrva

#Resources Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=classpath:/static/res/


