artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

#Server Properties
server.protocol = http
server.domain = localhost
server.port=8000

server.url= ${server.protocol}://${server.domain}:${server.port}
