artemis.broker-url = tcp://localhost:61616
artemis.username = 123
artemis.password = 123

spring.data.mongodb.database=core
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Email Configuration
email.host=smtp.gmail.com
email.port=587
email.email=ichopnetwork@gmail.com
email.password=okgbrwkhkrtzkrva
email.transport.protocol = smtp
email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.starttls.debug = true