#Email Configuration
email.host=smtp.gmail.com
email.port=587
email.email=ichopnetwork@gmail.com
email.password=okgbrwkhkrtzkrva
email.transport.protocol = smtp
email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.starttls.debug = true


