spring.profiles.active=@currentActiveProfile@

custom.mongo.configuration=false

spring.activemq.in-memory=false


users.queue_prefix = users_service
comments.queue_prefix = comments_service
reactions.queue_prefix = reactions_service
reports.queue_prefix = reports_service
threads.queue_prefix = threads_service
tokens.queue_prefix = tokens_service
data_storage.queue_prefix = data_storage_service

### USER QUEUES ###

artemis.queue.users.find.by.email = ${users.queue_prefix}.find.by.email
artemis.queue.users.find.by.username = ${users.queue_prefix}.find.by.username
artemis.queue.users.find.all.pageable = ${users.queue_prefix}.find.all.pageable
artemis.queue.users.authentication.register = ${users.queue_prefix}.authentication.register

artemis.queue.users.password.change = ${users.queue_prefix}.password.change
artemis.queue.users.password.change.by.token = ${users.queue_prefix}.password.change.by.token
artemis.queue.users.forgotten.password = ${users.queue_prefix}.forgotten.password

artemis.queue.users.information.retrieve = ${users.queue_prefix}.information.retrieve
artemis.queue.users.information.update = ${users.queue_prefix}.information.update

artemis.queue.users.follow.is.following = ${users.queue_prefix}.follow.is.following

artemis.queue.users.follow.follow = ${users.queue_prefix}.follow.follow
artemis.queue.users.follow.unfollow = ${users.queue_prefix}.follow.unfollow

artemis.queue.users.follow.all.followers = ${users.queue_prefix}.follow.all.followers
artemis.queue.users.follow.all.followings = ${users.queue_prefix}.follow.all.followings

artemis.queue.users.role.promote = ${users.queue_prefix}.role.promote
artemis.queue.users.role.demote = ${users.queue_prefix}.role.demote
artemis.queue.users.role.has.next = ${users.queue_prefix}.has.next
artemis.queue.users.role.has.previous = ${users.queue_prefix}.has.previous

### COMMENT QUEUES ###

artemis.queue.comments.thread.create = ${comments.queue_prefix}.thread.create
artemis.queue.comments.thread.find.by.threadId = ${comments.queue_prefix}.thread.find.by.threadId

artemis.queue.comments.user.profile.create = ${comments.queue_prefix}.user.profile.create
artemis.queue.comments.user.profile.find.by.userProfileUsername = ${comments.queue_prefix}.user.profile.find.by.userProfileUsername

artemis.queue.comments.delete.by.id = ${comments.queue_prefix}.delete.by.id
artemis.queue.comments.is.creator = ${comments.queue_prefix}.is.creator

### REACTION QUEUES ###

artemis.queue.reactions.create = ${reactions.queue_prefix}.reaction.create
artemis.queue.reactions.is.reacted = ${reactions.queue_prefix}.reaction.is.reacted
artemis.queue.reactions.find.by = ${reactions.queue_prefix}.reaction.find.by

### REPORT QUEUES ###

artemis.queue.reports.thread.create = ${reports.queue_prefix}.thread.create
artemis.queue.reports.thread.delete.by.id = ${reports.queue_prefix}.thread.delete.by.id
artemis.queue.reports.thread.find.pageable = ${reports.queue_prefix}.thread.find.pageable

artemis.queue.reports.comment.create = ${reports.queue_prefix}.comment.create
artemis.queue.reports.comment.delete.by.id = ${reports.queue_prefix}.comment.delete.by.id
artemis.queue.reports.comment.find.pageable = ${reports.queue_prefix}.comment.find.pageable

### THREAD QUEUES ###

artemis.queue.threads.create = ${threads.queue_prefix}.create
artemis.queue.threads.increase_views = ${threads.queue_prefix}.increase_views
artemis.queue.threads.find.by.id = ${threads.queue_prefix}.find.by.id
artemis.queue.threads.find.all = ${threads.queue_prefix}.find.all
artemis.queue.threads.delete.by.id = ${threads.queue_prefix}.delete.by.id

### DATA STORAGE QUEUES ###

artemis.queue.data_storage.set_user_avatar = ${data_storage.queue_prefix}.user.avatar.set




