spring.profiles.active=@currentActiveProfile@

base.queue_prefix = reactions_service

### QUEUES ###
artemis.queue.reactions.create = ${base.queue_prefix}.reaction.create
artemis.queue.reactions.is.reacted = ${base.queue_prefix}.reaction.is.reacted
artemis.queue.reactions.find.by = ${base.queue_prefix}.reaction.find.by

spring.activemq.in-memory=false