spring.profiles.active=@currentActiveProfile@

base.queue_prefix = reactions_service

### QUEUES ###
artemis.queue.reactions.create = ${base.queue_prefix}.reaction.create
artemis.queue.reactions.is_reacted = ${base.queue_prefix}.reaction.is_reacted

spring.activemq.in-memory=false